<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style>
      body,
      p {
        margin: 0;
        padding: 0;
      }

      /* Add your styles here */
      .email-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        font-family: Arial, sans-serif;
        background-color: #d0d5dd;
      }

      .wrapper-content {
        padding: 40px;
        background-color: #ffffff;
      }

      .content {
        padding: 16px 0;
        border-top: 1px solid #d0d5dd;
        border-bottom: 1px solid #d0d5dd;
      }

      .wrapper-terms {
        padding: 20px;
        border-top: 1px solid #d0d5dd;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="wrapper-content">
        <div class="content">
          <p>
            <strong>Congratulations!</strong>
             You are successful in sending email.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
